# Recommended for most uses
# Do not expose your Neon credentials to the browser

DATABASE_URL='postgresql://neondb_owner:npg_CKJY3LMOhT1B@ep-royal-flower-a4s6a7m8-pooler.us-east-1.aws.neon.tech/unisyncdb?sslmode=require'

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_CKJY3LMOhT1B@ep-royal-flower-a4s6a7m8.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
# Do not expose your Neon credentials to the browser

PGHOST='ep-royal-flower-a4s6a7m8-pooler.us-east-1.aws.neon.tech'
PGDATABASE='unisyncdb'
PGUSER='neondb_owner'
PGPASSWORD='npg_CKJY3LMOhT1B'

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_CKJY3LMOhT1B@ep-royal-flower-a4s6a7m8-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_CKJY3LMOhT1B@ep-royal-flower-a4s6a7m8.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-royal-flower-a4s6a7m8-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_CKJY3LMOhT1B
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_CKJY3LMOhT1B@ep-royal-flower-a4s6a7m8-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_CKJY3LMOhT1B@ep-royal-flower-a4s6a7m8-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require


# JWT_SECRET KEY
JWT_SECRET = 70f3f5cd80e0109ea7c43a4053adac3dbe59ce1dfa45867481973f32266690d820d6ba1d957cedd8ee585e09680112e7cde0b1c3baa5a6dd63b59d904f283fd7

# NEXTAUTH_SECRET KEY
NEXTAUTH_SECRET = 'pZogsew5JzMWqJ8Njm3CswdcaOjAwEBvLQQpMULTMVU'


GOOGLE_CLIENT_ID=906596704273-19p79ir0h7hvepajmsv150at821it4ps.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="syogCvy6Xo09IRYVMfXTC56nuSolmC5VRBA1UMZrfV0="
